\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6749099}{50668591}
\pgfsyspdfmark {pgfid2}{6749099}{50668591}
\@writefile{toc}{\contentsline {section}{Danh mục bảng biểu}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh mục hình ảnh}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh mục những từ viết tắt}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mở đầu}{1}{table.caption.1}\protected@file@percent }
\citation{schaerf1999survey}
\citation{burke1997automated}
\citation{qu2009survey}
\citation{lewis2008survey}
\citation{kirkpatrick1983optimization}
\citation{vanlaarhoven1987simulated}
\citation{abramson1991constructing}
\citation{thompson1996general}
\citation{thompson1998robust}
\@writefile{toc}{\contentsline {section}{Tổng quan tình hình nghiên cứu thuộc lĩnh vực đề tài}{2}{table.caption.1}\protected@file@percent }
\citation{schaerf1999survey}
\citation{lewis2008survey}
\citation{kirkpatrick1983optimization}
\citation{vanlaarhoven1987simulated}
\citation{abramson1991constructing}
\citation{thompson1998robust}
\citation{phenikaa2023quyche}
\@writefile{toc}{\contentsline {section}{Lý do lựa chọn đề tài}{3}{table.caption.1}\protected@file@percent }
\citation{schaerf1999survey}
\citation{lewis2008survey}
\citation{kirkpatrick1983optimization}
\citation{vanlaarhoven1987simulated}
\citation{schaerf1999survey}
\citation{lewis2008survey}
\citation{kirkpatrick1983optimization}
\citation{vanlaarhoven1987simulated}
\@writefile{toc}{\contentsline {section}{Mục tiêu, nội dung, phương pháp nghiên cứu của đề tài}{4}{table.caption.1}\protected@file@percent }
\citation{schaerf1999survey}
\citation{qu2009survey}
\citation{vanlaarhoven1987simulated}
\citation{thompson1996general}
\citation{schaerf1999survey}
\citation{lewis2008survey}
\citation{vanlaarhoven1987simulated}
\citation{thompson1996general}
\@writefile{toc}{\contentsline {section}{Đối tượng và phạm vi nghiên cứu}{6}{Item.14}\protected@file@percent }
\citation{schaerf1999survey}
\citation{wren1995scheduling}
\citation{schaerf1999survey}
\citation{lewis2008survey}
\citation{burke1997automated}
\citation{qu2009survey}
\@writefile{toc}{\contentsline {section}{\numberline {I}Cơ sở lý thuyết}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bài toán xếp thời khóa biểu đại học}{7}{subsection.1.1}\protected@file@percent }
\citation{kirkpatrick1983optimization}
\citation{vanlaarhoven1987simulated}
\citation{thompson1996general}
\citation{thompson1998robust}
\citation{abramson1991constructing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thuật toán Simulated Annealing}{8}{subsection.1.2}\protected@file@percent }
\citation{schaerf1999survey}
\citation{lewis2008survey}
\citation{burke1997automated}
\citation{kirkpatrick1983optimization}
\citation{vanlaarhoven1987simulated}
\citation{thompson1998robust}
\citation{lewis2008survey}
\citation{abramson1991constructing}
\citation{thompson1996general}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tổng quan nghiên cứu liên quan}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mô hình và thuật toán}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bài toán xếp TKB tại Đại học Phenikaa}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Quy trình xếp TKB hiện tại}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Đặc điểm và những hạn chế khi xếp TKB thủ công}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mô hình hóa bài toán}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Định nghĩa và ký hiệu}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ràng buộc cứng và ràng buộc mềm}{11}{subsubsection.2.2.2}\protected@file@percent }
\citation{vanlaarhoven1987simulated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hàm mục tiêu}{12}{subsubsection.2.2.3}\protected@file@percent }
\citation{thompson1996general}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Áp dụng thuật toán SA vào bài toán}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Khởi tạo nghiệm ban đầu}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Thiết kế láng giềng}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Lịch làm nguội và điều kiện dừng}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Mã giả thuật toán}{14}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing cho bài toán xếp thời khóa biểu đại học}}{14}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sa}{{1}{14}{Simulated Annealing cho bài toán xếp thời khóa biểu đại học}{algorithm.1}{}}
\citation{vanlaarhoven1987simulated}
\citation{thompson1996general}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thực nghiệm và kết quả}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dữ liệu và thiết lập thí nghiệm}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bộ dữ liệu}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Đặc trưng bộ dữ liệu thực nghiệm (Học kỳ 2, 2025--2026)}}{16}{table.caption.2}\protected@file@percent }
\newlabel{tab:dataset}{{1}{16}{Đặc trưng bộ dữ liệu thực nghiệm (Học kỳ 2, 2025--2026)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Thiết lập thí nghiệm}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tham số thuật toán SA trong thực nghiệm}}{17}{table.caption.3}\protected@file@percent }
\newlabel{tab:sa-exp-params}{{2}{17}{Tham số thuật toán SA trong thực nghiệm}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Quy trình thực nghiệm}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quy trình thực nghiệm thuật toán SA}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp-flow}{{1}{18}{Quy trình thực nghiệm thuật toán SA}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kết quả thực nghiệm và đánh giá}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kết quả chính}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kết quả thực nghiệm thuật toán SA (Đơn vị: buổi, xung đột, giây)}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:result}{{3}{19}{Kết quả thực nghiệm thuật toán SA (Đơn vị: buổi, xung đột, giây)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Biểu đồ minh họa}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Số buổi đã xếp và số xung đột khi lưu}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:metrics}{{2}{19}{Số buổi đã xếp và số xung đột khi lưu}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thời gian chạy thuật toán SA}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:runtime}{{3}{20}{Thời gian chạy thuật toán SA}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diễn biến fitness theo thời gian chạy}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fitness}{{4}{20}{Diễn biến fitness theo thời gian chạy}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Phân tích và thảo luận}{21}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}So sánh SA và Genetic Algorithm}{21}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces So sánh SA và GA trên bộ dữ liệu học kỳ 2, năm học 2025--2026}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:sa-vs-ga}{{4}{21}{So sánh SA và GA trên bộ dữ liệu học kỳ 2, năm học 2025--2026}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Kết luận và kiến nghị}{23}{table.caption.9}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{schaerf1999survey}{1}
\bibcite{burke1997automated}{2}
\bibcite{qu2009survey}{3}
\bibcite{lewis2008survey}{4}
\bibcite{kirkpatrick1983optimization}{5}
\bibcite{vanlaarhoven1987simulated}{6}
\bibcite{abramson1991constructing}{7}
\bibcite{thompson1996general}{8}
\bibcite{thompson1998robust}{9}
\bibcite{phenikaa2023quyche}{10}
\bibcite{wren1995scheduling}{11}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{24}{Item.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phụ lục}{25}{Item.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bảng ký hiệu sử dụng trong báo cáo}}{25}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tham số thuật toán SA sử dụng trong thực nghiệm}}{25}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Phân loại ràng buộc trong bài toán UCTP}}{26}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kết quả theo lần chạy}}{27}{table.caption.13}\protected@file@percent }
\citation{phenikaa2023quyche}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phân bố số buổi học theo ngày trong tuần}}{28}{figure.caption.14}\protected@file@percent }
\gdef \@abspage@last{35}
