\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6749099}{50668591}
\pgfsyspdfmark {pgfid2}{6749099}{50668591}
\@writefile{toc}{\contentsline {section}{Danh mục bảng biểu}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh mục hình ảnh}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh mục những từ viết tắt}{iv}{Doc-Start}\protected@file@percent }
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{burke1997automated}
\citation{schaerf1999survey}
\citation{burke1997automated}
\citation{qu2009survey}
\citation{lewis2008survey}
\@writefile{toc}{\contentsline {section}{Mở đầu}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tổng quan tình hình nghiên cứu thuộc lĩnh vực đề tài}{1}{table.caption.1}\protected@file@percent }
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{burke1997automated}
\citation{lewis2008survey}
\citation{goldberg1989genetic}
\citation{burke1997automated}
\citation{schaerf1999survey}
\citation{lewis2008survey}
\@writefile{toc}{\contentsline {section}{Lý do lựa chọn đề tài}{2}{table.caption.1}\protected@file@percent }
\citation{burke1997automated}
\citation{lewis2008survey}
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{phenikaa2023quyche}
\@writefile{toc}{\contentsline {section}{Mục tiêu, nội dung, phương pháp nghiên cứu của đề tài}{3}{table.caption.1}\protected@file@percent }
\citation{schaerf1999survey}
\citation{lewis2008survey}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{burke1997automated}
\citation{lewis2008survey}
\citation{schaerf1999survey}
\citation{lewis2008survey}
\citation{burke1997automated}
\citation{lewis2008survey}
\citation{schaerf1999survey}
\citation{qu2009survey}
\citation{goldberg1989genetic}
\citation{burke1997automated}
\citation{lewis2008survey}
\citation{schaerf1999survey}
\citation{lewis2008survey}
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\citation{burke1997automated}
\citation{lewis2008survey}
\@writefile{toc}{\contentsline {section}{Đối tượng và phạm vi nghiên cứu}{5}{table.caption.1}\protected@file@percent }
\citation{schaerf1999survey}
\citation{wren1995scheduling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Cơ sở lý thuyết}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bài toán xếp thời khóa biểu đại học}{6}{subsection.1.1}\protected@file@percent }
\citation{schaerf1999survey}
\citation{lewis2008survey}
\citation{burke1997automated}
\citation{qu2009survey}
\citation{burke1997automated}
\citation{lewis2008survey}
\citation{burke1997automated}
\citation{lewis2008survey}
\citation{schaerf1999survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thuật toán di truyền (Genetic Algorithm)}{7}{subsection.1.2}\protected@file@percent }
\citation{lewis2008survey}
\citation{burke1997automated}
\citation{goldberg1989genetic}
\citation{eiben2015introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tổng quan nghiên cứu liên quan}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mô hình và thuật toán}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bài toán xếp TKB tại Đại học Phenikaa}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Đặc điểm dữ liệu và quy mô bài toán}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Những vấn đề chưa hợp lý trong TKB hiện hành}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mô hình hóa bài toán}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Định nghĩa và ký hiệu}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ràng buộc cứng và ràng buộc mềm}{10}{subsubsection.2.2.2}\protected@file@percent }
\citation{burke1997automated}
\citation{eiben2015introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hàm mục tiêu}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Áp dụng thuật toán GA vào bài toán}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Khởi tạo quần thể}{11}{subsubsection.2.3.1}\protected@file@percent }
\citation{burke1997automated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Chọn lọc, lai ghép, đột biến và sửa xung đột}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Điều kiện dừng và tinh chỉnh cuối}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Mã giả thuật toán}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm cho bài toán xếp thời khóa biểu đại học}}{13}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ga}{{1}{13}{Genetic Algorithm cho bài toán xếp thời khóa biểu đại học}{algorithm.1}{}}
\citation{burke1997automated}
\citation{lewis2008survey}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thực nghiệm và kết quả}{14}{section.3}\protected@file@percent }
\newlabel{sec:thuc-nghiem}{{III}{14}{Thực nghiệm và kết quả}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dữ liệu và thiết lập thí nghiệm}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bộ dữ liệu}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Đặc trưng bộ dữ liệu thực nghiệm (Học kỳ 2, 2025--2026)}}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:dataset}{{1}{14}{Đặc trưng bộ dữ liệu thực nghiệm (Học kỳ 2, 2025--2026)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Thiết lập thí nghiệm}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tham số thuật toán GA trong thực nghiệm (theo triển khai hệ thống)}}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:ga-exp-params}{{2}{15}{Tham số thuật toán GA trong thực nghiệm (theo triển khai hệ thống)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tham số thuật toán SA (đối sánh) trong thực nghiệm}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:sa-exp-params}{{3}{16}{Tham số thuật toán SA (đối sánh) trong thực nghiệm}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Quy trình thực nghiệm}{16}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quy trình thực nghiệm thuật toán GA}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp-flow}{{1}{17}{Quy trình thực nghiệm thuật toán GA}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kết quả thực nghiệm và đánh giá}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kết quả tổng quan và ý nghĩa thực tiễn}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kết quả thực nghiệm thuật toán GA (đơn vị: buổi, xung đột, giây)}}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:result}{{4}{18}{Kết quả thực nghiệm thuật toán GA (đơn vị: buổi, xung đột, giây)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Biểu đồ kết quả}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mức bao phủ buổi học của nghiệm GA (xung đột khi lưu: 0)}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:metrics}{{2}{18}{Mức bao phủ buổi học của nghiệm GA (xung đột khi lưu: 0)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces So sánh thời gian chạy: GA nhanh hơn rõ rệt trên cùng bộ dữ liệu}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:runtime}{{3}{19}{So sánh thời gian chạy: GA nhanh hơn rõ rệt trên cùng bộ dữ liệu}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diễn biến fitness theo thời gian chạy (SA --- đường cơ sở đối sánh)}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fitness}{{4}{19}{Diễn biến fitness theo thời gian chạy (SA --- đường cơ sở đối sánh)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Phân tích sâu về Ràng buộc mềm và Fitness}{19}{subsubsection.3.2.3}\protected@file@percent }
\citation{kirkpatrick1983optimization}
\citation{vanlaarhoven1987simulated}
\citation{thompson1996general}
\citation{thompson1998robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}So sánh GA và Simulated Annealing}{20}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{subsec:doi-sanh-ga-sa}{{3.2.4}{20}{So sánh GA và Simulated Annealing}{subsubsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces So sánh GA và SA trên bộ dữ liệu học kỳ 2, năm học 2025--2026}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:sa-vs-ga}{{5}{20}{So sánh GA và SA trên bộ dữ liệu học kỳ 2, năm học 2025--2026}{table.caption.10}{}}
\citation{elmasri2016fundamentals}
\citation{silberschatz2019database}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Độ tin cậy kết quả và phạm vi hiệu lực}{21}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hệ thống phần mềm đã triển khai}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Các nhóm chức năng chính}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mô hình cơ sở dữ liệu tổng quát}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Các bảng cơ sở dữ liệu cốt lõi của hệ thống}}{22}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quy trình tạo thời khóa biểu trong hệ thống}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Giao diện hệ thống và minh chứng kết quả}{23}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Màn hình chính phân hệ Xếp TKB (danh sách 296 buổi học đã được gán lịch)}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ui-main}{{5}{24}{Màn hình chính phân hệ Xếp TKB (danh sách 296 buổi học đã được gán lịch)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tiến trình tối ưu của Genetic Algorithm (đang áp dụng hàm chấp nhận, 93\%)}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ui-progress}{{6}{24}{Tiến trình tối ưu của Genetic Algorithm (đang áp dụng hàm chấp nhận, 93\%)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiến trình tối ưu của Simulated Annealing (đang làm nguội, 95\%)}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ui-progress-sa}{{7}{25}{Tiến trình tối ưu của Simulated Annealing (đang làm nguội, 95\%)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hộp thoại so sánh GA và SA trực tiếp trên giao diện hệ thống}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ui-compare}{{8}{25}{Hộp thoại so sánh GA và SA trực tiếp trên giao diện hệ thống}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Danh sách thời khóa biểu đầu ra (tổng 296 buổi, phân trang)}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ui-output}{{9}{26}{Danh sách thời khóa biểu đầu ra (tổng 296 buổi, phân trang)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Kết luận và kiến nghị}{26}{figure.caption.16}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{27}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phụ lục}{27}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bảng ký hiệu chính (mô hình bài toán và GA)}}{27}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ký hiệu bổ sung cho thử nghiệm đối sánh SA}}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:symbols-sa}{{8}{28}{Ký hiệu bổ sung cho thử nghiệm đối sánh SA}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tham số thuật toán GA sử dụng trong thực nghiệm (tóm tắt)}}{28}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tham số thuật toán SA (đối sánh) sử dụng trong thực nghiệm}}{28}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Phân loại ràng buộc trong bài toán UCTP}}{29}{table.caption.21}\protected@file@percent }
\citation{phenikaa2023quyche}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Kết quả thực nghiệm chi tiết theo thuật toán (4 lần chạy GA + 1 lần SA)}}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:detail-results}{{12}{30}{Kết quả thực nghiệm chi tiết theo thuật toán (4 lần chạy GA + 1 lần SA)}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phân bố số buổi học theo ngày trong tuần}}{30}{figure.caption.23}\protected@file@percent }
\gdef \@abspage@last{37}
