\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Danh mục bảng biểu}{iii}{Doc-Start}%
\contentsline {section}{Danh mục hình ảnh}{iii}{Doc-Start}%
\contentsline {section}{Danh mục những từ viết tắt}{iv}{Doc-Start}%
\contentsline {section}{Mở đầu}{1}{table.caption.1}%
\contentsline {section}{Tổng quan tình hình nghiên cứu thuộc lĩnh vực đề tài}{1}{table.caption.1}%
\contentsline {section}{Lý do lựa chọn đề tài}{2}{table.caption.1}%
\contentsline {section}{Mục tiêu, nội dung, phương pháp nghiên cứu của đề tài}{3}{table.caption.1}%
\contentsline {section}{Đối tượng và phạm vi nghiên cứu}{5}{table.caption.1}%
\contentsline {section}{\numberline {I}Cơ sở lý thuyết}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bài toán xếp thời khóa biểu đại học}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thuật toán di truyền (Genetic Algorithm)}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tổng quan nghiên cứu liên quan}{8}{subsection.1.3}%
\contentsline {section}{\numberline {II}Mô hình và thuật toán}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bài toán xếp TKB tại Đại học Phenikaa}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Đặc điểm dữ liệu và quy mô bài toán}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Những vấn đề chưa hợp lý trong TKB hiện hành}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Mô hình hóa bài toán}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Định nghĩa và ký hiệu}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ràng buộc cứng và ràng buộc mềm}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Hàm mục tiêu}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Áp dụng thuật toán GA vào bài toán}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Khởi tạo quần thể}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Chọn lọc, lai ghép, đột biến và sửa xung đột}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Điều kiện dừng và tinh chỉnh cuối}{12}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Mã giả thuật toán}{12}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {III}Thực nghiệm và kết quả}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dữ liệu và thiết lập thí nghiệm}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Bộ dữ liệu}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Thiết lập thí nghiệm}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Quy trình thực nghiệm}{16}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Kết quả thực nghiệm và đánh giá}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Kết quả tổng quan và ý nghĩa thực tiễn}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Biểu đồ kết quả}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Phân tích sâu về Ràng buộc mềm và Fitness}{19}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}So sánh GA và Simulated Annealing}{20}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Độ tin cậy kết quả và phạm vi hiệu lực}{21}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {IV}Hệ thống phần mềm đã triển khai}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Các nhóm chức năng chính}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mô hình cơ sở dữ liệu tổng quát}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Quy trình tạo thời khóa biểu trong hệ thống}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Giao diện hệ thống và minh chứng kết quả}{23}{subsection.4.4}%
\contentsline {section}{Kết luận và kiến nghị}{26}{figure.caption.16}%
\contentsline {section}{Tài liệu tham khảo}{27}{figure.caption.16}%
\contentsline {section}{Phụ lục}{27}{figure.caption.16}%
