This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            545 strings with 5151 characters,
and the built_in function-call counts, 2762 in all, are:
= -- 282
> -- 86
< -- 0
+ -- 34
- -- 23
* -- 185
:= -- 390
add.period$ -- 13
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 146
empty$ -- 282
format.name$ -- 23
if$ -- 679
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 38
num.names$ -- 11
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 179
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 112
